WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\back.jpg
Assets\backgroud.jpg
Assets\BG.jpg
Assets\house.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\timg (1).jpg
Assets\timg (2).jpg
Assets\timg.jpg
Assets\Wide310x150Logo.scale-200.png
MyList.xr.xml
Properties\Default.rd.xml
